# springmvcDemo

./: pom.xml
src/main/java/springmvcDemo/: README.md
src/main/java/springmvcDemo/config/: PrintBean.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/springmvcDemo/data/: DataInterface.java  DataModel.java  DataModel2.java
src/main/java/springmvcDemo/demo1_controller/: README.md
src/main/java/springmvcDemo/demo1_controller/config/: MyFilterInitalizar.java  MyServletInitializar.java  PrintBean.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/springmvcDemo/demo1_controller/data/: DataInterface.java  DataMode3.java  DataModel.java  DataModel2.java  InputDataValid.java  RequestUploadFile.java
src/main/java/springmvcDemo/demo1_controller/exception_handler/: ExceptionHandlerMethod.java  SystemException.java
src/main/java/springmvcDemo/demo1_controller/filter/: MyFilter.java  MyFilter2.java
src/main/java/springmvcDemo/demo1_controller/security/: MyPasswordEncoder.java  MyUserDetail.java  MyUserDetailService.java
src/main/java/springmvcDemo/demo1_controller/servlet/: MyServlet.java
src/main/java/springmvcDemo/demo1_controller/web/: HomeController.java  HomeControllerTest.java
src/main/java/springmvcDemo/demo1_controller/web/model/: SysUser.java  UserAuthority.java
src/main/java/springmvcDemo/demo1_controller/web/service/: AuthService.java  UserService.java
src/main/java/springmvcDemo/util/: EqualsUtils.java
src/main/java/springmvcDemo/web/: HomeController.java  HomeControllerTest.java
src/main/resources/: message.properties  valid-message.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  myHome.jsp
src/main/webapp/js/: test.js
